<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:weightSum="1">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="0.3"
		android:background="#ff00ff"
		>
		<TextView 
			android:id="@+id/mainUserData"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:textColor="#000"
	        android:background="#fff"
	        android:visibility="invisible"/>
        <Button 
        	android:id="@+id/mainListButton"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:textColor="#000"
	        android:background="#fff"
	        android:visibility="invisible"
	        android:text="@string/mainListButtonCaption"/>
	    <Button 
        	android:id="@+id/mainSearchPatientButton"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:textColor="#000"
	        android:background="#fff"
	        android:visibility="invisible"
	        android:text="@string/mainSearchPatientButtonCaption"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="0.7"
		android:background="#ffffff">
		<TextView 
			style="@style/console"
			android:text="@string/console" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/>
		<TextView
			style="@style/console" 
			android:id="@+id/console"
  			android:text="@string/hello" 
  			android:layout_width="fill_parent" 
  			android:layout_height="fill_parent"/>
	</LinearLayout>		
</LinearLayout>
