<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/mainMenuLogin" android:title="@string/loginButton" android:visible="true" android:orderInCategory="1" android:menuCategory="system" android:showAsAction="always" android:enabled="true"></item>
</menu>
